org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19
minecraft_version_range=[1.19,1.20)
forge_version=41.0.100
forge_version_range=[41.0.100,)
loader_version_range=[41,)
mappings_channel=parchment
mappings_version=1.18.2-2022.06.05-1.19

mod_id=bygonenether
mod_name=Bygone Nether
mod_version=1.2
mod_base_package=com.izofar.bygonenether
mod_authors=izofar
mod_description=Remnants of the nether dimension's ancient history

mixin_version=0.8.5